<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF8" />
  <title>Sole Maker</title>

  <link rel="stylesheet" href="/assets/material.css" type="text/css" />
  <link rel="stylesheet" href="/build/css/all.css" type="text/css" />

  <link href="https://fonts.googleapis.com/css?family=Dosis:400,300,600" rel="stylesheet" type="text/css">

  <script src="//d3js.org/d3.v4.min.js"></script>
  <script src="/assets/libraries/jquery-3.1.0.js"></script>
  <script src="/assets/libraries/martinez_changed.js"></script>
  <script src="/assets/libraries/offset.js"></script>
  <script src="/assets/libraries/react.js"></script>
  <script src="/assets/libraries/react-dom.js"></script>
  <script src="/assets/libraries/FileSaver.js"></script>
  <script src="/assets/libraries/saveSvgAsPng.js"></script>

  <script src="/build/js/all.js"></script>
  <script src="/build/js/system_connections.js"></script>
</head>
<body>
  <div class="ui-layer">
    <div class="side-bar">
      <div id="load-design-file-button" class="custom-button">
        Load design
      </div>
      <hr />
      <div id="draw-outline-button" class="custom-button draw-state-button">
        Draw outline
      </div>
      <div id="draw-voronoi-button" class="custom-button draw-state-button">
        Draw Voronoi
      </div>
      <div id="preview-layers-button" class="custom-button draw-state-button">
        Preview
      </div>
      <div id="layer-editor-container">
      </div>
      <hr />
      <div id="clear-outline-button" class="custom-button">
        Clear outline
      </div>
      <hr />
      <div id="start-calibration" class="custom-button">
        Calibrate
      </div>
      <div id="start-measuring-sensor-data" class="custom-button">
        Start
      </div>
      <div id="stop-measuring-sensor-data" class="custom-button">
        Stop
      </div>
      <hr />
      <p>
        email
      </p>
      <input class="websocket-command-input" type="text" id="email-address" size="100" />
      <div id="download-link" class="custom-button">
        Finish design
      </div>
      <hr />
      <h3>
        Websocket
      </h3>
      <div id="send">
        <input class="websocket-command-input" type="text" id="data" size="100" />
        <br />
        <input type="button" id="sendtext" value="send text" />
      </div>
    </div>
    <div class="right-side-bar">
      <div>
        <h3>Step 1</h3>
        <p>
          Step off the sensor and calibrate.
        </p>
      </div>
      <div>
        <h3>Step 2</h3>
        <p>
          When the calibration is ready, step on the sensor.
        </p>
      </div>
      <div>
        <h3>Step 3</h3>
        <p>
          Gently shift your weight forward, back, left and right.
        </p>
      </div>
      <div>
        <h3>Step 4</h3>
        <p>
          Press stop to stop recording foot shape and weight.
        </p>
      </div>
      <div>
        <h3>Step 5</h3>
        <p>
          Personal adjustments can be made by selecting Change Contour or Change Cells.
        </p>
      </div>
      <div>
        <h3>Step 6</h3>
        <p>
          Wiggle your foot and check that the cell walls fall where your foot moves. Keep in mind that smaller cells provide more flexibility while larger cells more support.
        </p>
      </div>
    </div>
  </div>
  <div class="svg-layer">
    <div id="svg_container" class="svg-container">
      <div id="left-foot-toggle">
        <img src="/assets/images/left_foot.png" width="30px" />
      </div>
      <div id="right-foot-toggle">
        <img src="/assets/images/right_foot.png" width="30px" />
      </div>
    </div>
  </div>
  <div class="layers-preview-layer">
    <div id="layers-svg-container" class="layers-svg-container">
    </div>
  </div>
</body>
</html>
